jwt_SECRET=myvoxmarkettoken
 RAZORPAY_KEY_ID=rzp_test_Us0XCLXMaMOj0
 RAZORPAY_SECRET=2XNSu8uklzV1xaym4FBZxVva
 NEXT_PUBLIC_RAZORPAY_KEY_ID= rzp_test_Us0XCLXMaMOj0
 RAZORPAY_KEY_ID=rzp_test_93Sc99ZlnPpdZE
 RAZORPAY_SECRET=um7EKCaJVz8e3UcDhxSUIcmy

