jwt_SECRET=myvoxmarkettoken
RAZORPAY_KEY_ID=rzp_test_Us0XCLXMaMOj0
RAZORPAY_SECRET=2XNSu8uklzV1xaym4FBZxVva
NEXT_PUBLIC_RAZORPAY_KEY_ID= rzp_test_Us0XCLXMaMOj0
MONGODB_URI=mongodb://localhost:27017/voxmarket
MONGODB_URI_TEST=mongodb://localhost:27017/voxmarket_test
